<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Лесторг</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css" type="text/css"/>

</head>
<body>
<div class="container">
    <header class="header">
        <div class="wrap">
            <div class="header__topline">
                <div class="header__logo">
                    <a href="/"><img src="img/header-logo.svg" alt=""></a>
                </div>
                <nav class="header__menu header-menu">
                    <ul>
                        <li><a href="">Главная</a></li>
                        <li><a href="">Клиенты</a></li>
                        <li><a href="">Фотогалерея</a></li>
                        <li><a href="">Контакты</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header__main">
                <h1>Пиломатериал в Рязани</h1>
                <div class="header__text">
                    <ul class="header__list">
                        <li><span>Обеспечиваем</span> качественным пиломатериалом строительный бизнес более 20 лет</li>
                        <li><span>Принимаем</span> оплату на карту, наличными, по безналичному расчету</li>
                        <li><span>Пилим,</span> шлифуем, доставляем, разгружаем пиломатериалы на ваших объектах</li>
                    </ul>
                    <p>Работаем в обычном режиме, звоните:
                        <span>8 (903) 640-99-00</span></p>
                    <p>Наши эксперты быстро сориентируют вас по ассортименту и pассчитают стоимость заказа.</p>
                    <button class="header__button button-green">
                        Заказать качественный пиломатериал в Рязани по цене производителя
                    </button>
                </div>

            </div>
        </div>
    </header>
    <section class="catalog">
        <div class="wrap">
            <div class="section-title"><h2>Каталог</h2></div>
            <ul class="catalog__list">
                <li><a href=""><img src="img/catalog/pol-doska.jpg" alt=""><span>Половая доска</span></a></li>
                <li><a href=""><img src="img/catalog/imit-brus.jpg" alt=""><span>Имитация бруса</span></a></li>
                <li><a href=""><img src="img/catalog/vagonka.jpg" alt=""><span>Вагонка</span></a></li>
                <li><a href=""><img src="img/catalog/brus.jpg" alt=""><span>Брус</span></a></li>
                <li><a href=""><img src="img/catalog/blok-haus.jpg" alt=""><span>Блок хаус</span></a></li>
                <li><a href=""><img src="img/catalog/lipa.jpg" alt=""><span>Изделия из липы</span></a></li>
                <li><a href=""><img src="img/catalog/vagonka-lipa.jpg" alt=""><span>Вагонка из липы</span></a></li>
                <li><a href=""><img src="img/catalog/hvoi.jpg"
                                    alt=""><span>Погонажные изделия из хвойных пород</span></a></li>
                <li><a href=""><img src="img/catalog/estest.jpg" alt=""><span>Пиломатериал естественной влажности</span></a>
                </li>
                <li><a href=""><img src="img/catalog/call-center.jpg" alt=""><span>8 (903) 640-99-00</span></a></li>
                <li><a href=""><img src="img/catalog/lest.jpg" alt=""><span>Лестницы</span></a></li>
                <li><a href=""><img src="img/catalog/dveri.jpg" alt=""><span>Филенчатые двери</span></a></li>
                <li><a href=""><img src="img/catalog/metal.jpg" alt=""><span>Металл с резкой</span></a></li>
                <li><a href=""><img src="img/catalog/teploizol.jpg" alt=""><span>Теплоизоляционные материалы</span></a>
                </li>
                <li><a href=""><img src="img/catalog/paroizol.jpg" alt=""><span>Пароизоляционные материалы</span></a>
                </li>
            </ul>
        </div>
    </section>
    <section class="advantages">
        <div class="wrap">
            <div class="advantages__content">
                <div class="section-title">
                    <h2>Что нравится нашим клиентам больше всего:</h2>
                </div>
                <ul class="advantages__list">
                    <li>Идеальная поверхность у строганых материалов</li>
                    <li>Высокое качество обрезной доски и высокоточный распил</li>
                    <li>Большой выбор пиломатериалов для стройки и ремонта</li>
                    <li>Возможность купить двери, цемент, паро- и теплоизоляцию</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="production">
        <div class="wrap">
            <div class="section-title">
                <h2>Как производятся материалы Лесторг?</h2>
            </div>
            <div class="production-slider">
                <div class="production-slider__item"><img src="img/slider/slide1.jpg" alt=""></div>
                <div class="production-slider__item"><img src="img/slider/slide1.jpg" alt=""></div>
                <div class="production-slider__item"><img src="img/slider/slide1.jpg" alt=""></div>
                <div class="production-slider__item"><img src="img/slider/slide1.jpg" alt=""></div>
            </div>
            <ul class="production__list">
                <li>Пиломатериал в Рязани, который вы покупаете у нас, изготавливается на современном ЧПУ оборудовании.
                    Кроме экономии, такое производство обеспечивает идеальное качество.
                </li>
                <li>Кроме оператора станка, каждый погонный метр изделий проверяет контролер качества, авы получаете
                    только
                    отсортированный материал.
                </li>
                <li>Мы знаем, как нужно содержать лес и всегда поддерживаем необходимый уровень влажности и температуры.
                    Поэтому ваша постройка, отделка или сооружение будут состоять из идеально ровной доски.
                </li>
            </ul>
            <div class="production__text">
                <p>Наш лес заготавливается в Архангельской, Вологодской, Кировской, Пермской областях и республике Коми.
                    У
                    нас вы покупаете пиломатериалы в Рязани, которые сделаны для эстетики и надежности ваших сооружений
                    из
                    дерева.</p>
                <p><span>Мы готовы отгрузить выбранные вами пиломатериалы уже сегодня.</span> Звоните: 8 (903) 640-99-00
                </p>
            </div>
        </div>


    </section>
    <section class="faq">
        <div class="wrap">
            <div class="section-title">
                <h2>Часто задаваемые вопросы:</h2>
            </div>
            <div class="faq__list">
                <div class="faq__item">
                    <div class="faq__question button-green">Вы можете сделать пиломатериалы по моим размерам?</div>
                    <div class="faq__answer button-green--reverse">Мы производитель пиломатериалов. поэтому вы не
                        переплачиваете перекупщикам
                    </div>
                </div>
                <div class="faq__item">
                    <div class="faq__question button-green">Я могу удостовериться в качестве пиломатериалов перед
                        покупкой
                    </div>
                    <div class="faq__answer button-green--reverse">Мы производитель пиломатериалов. поэтому вы не
                        переплачиваете перекупщикам
                    </div>
                </div>
                <div class="faq__item">
                    <div class="faq__question button-green">У вас цена выше или ниже, чем у других?</div>
                    <div class="faq__answer button-green--reverse">Мы производитель пиломатериалов. поэтому вы не
                        переплачиваете перекупщикам
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="wrap">
            <div class="section-title">
                <h2>Как заказать</h2>
            </div>
            <div class="section-subtitle">
                Чтобы заказать пиломатериалы - заполняйте заявку ниже
            </div>
            <div class="contact__form">
                <form action="">
                    <div class="contact__form-row">
                        <label for="name">Имя</label><input type="text" id="name">
                    </div>
                    <div class="contact__form-row">
                        <label for="phone">Телефон</label><input type="text" id="phone">
                    </div>
                    <div class="contact__form-row">
                        <label for="message">Cooбщение</label><textarea id="message" rows="1"></textarea>
                    </div>
                    <button type="submit" class="button-green">Отправить</button>
                </form>
            </div>
        </div>
    </section>
    <section class="clients">
        <div class="wrap">
            <div class="section-title">
                <h2>Наши клиенты</h2>
            </div>
            <ul class="clients__list">
                <li><img src="img/clients/client1.jpg" alt=""></li>
                <li><img src="img/clients/client2.jpg" alt=""></li>
                <li><img src="img/clients/client3.jpg" alt=""></li>
                <li><img src="img/clients/client4.jpg" alt=""></li>
                <li><img src="img/clients/client5.jpg" alt=""></li>
                <li><img src="img/clients/client6.jpg" alt=""></li>
                <li><img src="img/clients/client7.jpg" alt=""></li>
                <li><img src="img/clients/client8.jpg" alt=""></li>
                <li><img src="img/clients/client9.jpg" alt=""></li>
            </ul>
        </div>
    </section>
    <footer class="footer">
        <div class="wrap">
            <div class="footer__info">
                <div class="footer__logo"><a href="/"><img src="img/footer-logo.svg" alt=""></a></div>
                <div class="footer__meta">
                    <div class="footer__meta-line">
                        © 2009-2020 «ЛесТорг» | 8 (903) 640-99-00 | <a href="">Заказать звонок</a>
                    </div>
                    <div class="footer__meta-line">
                        Рязань, 185км Окружной дороги, рынок Стройка, павильон 2-15, склад 2Б,
                    </div>
                </div>
                <div class="footer__logostudia">
                    <a href="https://wingsstudio.ru" target="_blank"><img src="img/logoStudia.svg" alt=""><span>Создание и продвижение сайта</span></a>
                </div>
            </div>
            <div class="footer__copy">
                <div class="footer__copy-text">
                    Обращаем ваше внимание на то, что данный сайт носит исключительно информационный характер и не
                    является публичной офертой, определяемой положениями Статьи 437 Гражданского кодекса Российской
                    Федерации.
                </div>
                <div class="footer__stat">
                    <a href="" class="footer__privacy">Политика конфиденциальности</a>
                    <div class="footer__counter">
                        счетчик
                    </div>
                </div>

            </div>
        </div>
    </footer>
</div>
<script src="js/all.min.js"></script>
</body>
</html>

